- name: Download mirror-registry
  ansible.builtin.get_url:
    url: "{{ ocp4_mirror_registry_url }}"
    dest: "/home/{{ vm_user }}/" # TODO
    mode: '0640'
- name: Extract mirror-registry
  become: true
  ansible.builtin.unarchive:
    src: "/home/{{ vm_user }}/{{ ocp4_mirror_registry_archive }}"
    dest: /usr/local/bin
    remote_src: true