apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  namespace: open-cluster-management
  name: central-in-cluster
placementRef:
  name: in-cluster
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: rhacs-central
  kind: Policy
  apiGroup: policy.open-cluster-management.io