apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ClusterCurator
metadata:
  name: test-automation2
  namespace: managed-clusters-version
spec:
  install:
    posthook: []
    prehook: []
    towerAuthSecret: credentials-ansible
  upgrade:
    posthook: []
    prehook:
    - extra_vars: {}
      name: Demo Job Template
    towerAuthSecret: credentials-ansible
