ocp4_public_mirror: "https://mirror.openshift.com/pub/openshift-v4"
ocp4_public_mirror_clients: "{{ ocp4_public_mirror }}/clients/ocp/{{ ocp4_version }}"
ocp4_oc_archive: "openshift-client-linux-{{ ocp4_version }}.tar.gz"
ocp4_oc_url: "{{ ocp4_public_mirror_clients }}/{{ ocp4_oc_archive }}"
ocp4_oc_mirror_archive: "oc-mirror.tar.gz"
ocp4_oc_mirror_url: "{{ ocp4_public_mirror_clients }}/{{ ocp4_oc_mirror_archive }}"
ocp4_openshift_install_archive: "openshift-install-linux-{{ ocp4_version }}.tar.gz"
ocp4_openshift_install_url: "{{ ocp4_public_mirror_clients }}/{{ ocp4_openshift_install_archive }}"
ocp4_mirror_registry_archive: "mirror-registry.tar.gz"
ocp4_mirror_registry_url: "{{ ocp4_public_mirror }}/clients/mirror-registry/latest/{{ ocp4_mirror_registry_archive }}"
